/***** INDEX *****/
*{
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(116, 93, 70, 0.3);
}
/***** FIN INDEX *****/

/*** ENCABEZADO ** ***/
#encabezado {
    width: 100%;
    margin: 0 auto;
    margin-top: 10rem;
}
.textoCentral{
    width: 90%;
    margin: 0 auto;
    text-align: justify;
    margin-top: 20px;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: 8rem;
    background-color: rgb(99, 88, 88);

    display: grid;
    grid-template:auto  /auto  auto;
}

/* > indica el primer hijo .container */
/* >* seria todos los hijos */


.logo>img{
    width: 100px;
}
.menu{
    margin-top: 30px;

}
.logo a {
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.logo a:hover{
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}
.menu a:hover {
    color: rgb(143, 125, 125);
}
/*** FIN MENU ** ***/


/***** CENTRO *****/
body{
    width: 100%;
    margin: 0 auto;
}
.centrarContainer{
    width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template:auto auto auto / auto;
    letter-spacing: 0.05em;
    text-align: center;
    font-size: 17px;
}
.container{
    text-align: center;
    width:100%;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

#columnas{
    display: grid;
    grid-template: auto / auto auto auto;
}

.columna {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    margin: 7vh;
    /* justify-content: space-between; */

}

#columnas img {
    margin-bottom: 20px;
    height: 250px;
    width: 250px;
    object-fit: contain;
    align-items: center;
}

button {
    width: 100px;
    height: 50px;
    background-color: rgba(165, 97, 42, 0.6);
    color: aliceblue;
    border-radius: 10%;

}

h1,h2,h3 {
    color: rgba(116, 93, 70, 1);
    text-shadow: 2px 2px 2px #b9b2b2;
    text-align: center;
}

p { 
    text-align: justify;
}

/***** FIN CENTRO *****/



/***** FOOTER ******/

.contenedorfooter {
    /* bottom: 0;
    position: fixed; */
    width: 100%;
    color: #ffffff;
    font-size: 0.9em;
    text-align: center;
    align-items: center;
}

.pieColum1 {
    float: left;
    width: 50%;
    background-color: rgb(99, 88, 88);
    height: 100px;
    line-height: 38px;
}

.pieColum2 {
    float: left;
    width: 50%;
    background-color: rgb(143, 125, 125);
    height: 100px;
    line-height: 120px;

}

.pieColum3 {
    clear: both;
    width: 100%;
    background-color: rgb(75, 74, 74);
    height: 100px;
    line-height: 100px;

}

.iconosPie {
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px;
    color: rgb(253, 253, 253);
    background-color: rgb(75, 74, 74);
}

.iconosPie:hover {
    background-color: rgb(128, 127, 127);
}

.button_pie {
    width: 100px;
    height: 35px;
    background-color: rgba(165, 97, 42, 0.6);
    color: aliceblue;
    border-radius: 10%;
}

.button_pie:hover {
    background-color: rgba(187, 149, 119, 0.6);
}

/***** FIN FOOTER *****/




/****** MEDIAS QUERY *******/
@media only screen and (max-width: 1154px) {
    #columnas{
        padding: 10px;
        display: grid;
        grid-template: auto / auto ;
    }
}