<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(26, 51, 109);}
        div{
            width: 200px;
            height: 200px;
            background-color: rgb(63, 97, 177);  
            border-radius: 20px;  
            text-align: center; 
            animation-name: a1;
            animation-duration: 5s;
            animation-iteration-count: infinite; 
        }
        @keyframes a1{
            25%{
                background-color: rgb(41, 63, 116);
                font-size: 2em;
            }
            50%{
                background-color: rgb(73, 84, 110);
                font-size: 1em;
                transform: translateX(400px) translateY(400px);
            }
            75%{
                background-color: rgb(113, 132, 175);
                font-size: 2em;

            }
        }
        div:hover{
            animation-name: a1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>Fistror pecador</div>
</body>
</html>