<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos 4 life</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="centrarContainer">

        <div class="container">

            <header class="header">
                <div class="logo">
                    
                    <img src="img/logo.png" alt="">
                </div>
                <nav class="menu">
                    <a href="#inicio">Home</a>
                    <a href="#html">HTML</a>
                    <a href="#css">CSS</a>
                    <a href="#js">JS</a>
                    <a href="#react">React</a>
                    <a href="#contacto">Contacto</a>
                </nav>
            </header>
        </div>
        <div class="container">
            <div id="encabezado">
                <h1>Recursos 4 Life</h1>
                <p class="textoCentral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, cupiditate.
                    Rem excepturi tenetur, saepe maxime voluptate eveniet accusantium atque vero?
                    Eaque id repellendus quidem assumenda in sit quo similique quam.
                    Minima soluta similique, saepe sed numquam officiis placeat recusandae rerum.
                    Sed vel eaque reiciendis nesciunt amet possimus molestiae officiis libero!
                </p>
            </div>

            <div id="columnas">
                <div class="columna" id="columna1">
                    <img src="img/logo_html.png" alt="imagen 1" />
                    <h2>HTML</h2>
                    <p>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una
                        página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o
                        imágenes y tablas de datos.</p>
                        <button class="button_pie" id="verMas1" onclick="">Ver más...</button>
                    </div>
                <div class="columna" id="columna2">
                    <img src="img/logo-css.png" alt="imagen 1" />
                    <h2>CSS</h2>
                    <p>Las siglas CSS (Cascading Style Sheets) significan «Hojas de estilo en cascada» y parten de un concepto
                        simple pero muy potente: aplicar estilos (colores, formas, márgenes, etc...) a uno o varios documentos
                        (generalmente documentos HTML, páginas webs) de forma masiva.</p>
                    <button class="button_pie" id="verMas2" onclick="">Ver más...</button>
                </div>
                <div class="columna" id="columna3">
                    <img src="img/logo-js.png" alt="imagen 1" />
                    <h2>JavaScript</h2>
                    <p>JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como
                        orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.
                    </p>
                    <button class="button_pie" id="verMas3" onclick="">Ver más...</button>
                </div>
            </div>


            <footer >
                <div class="contenedorfooter">
                    <div class="pieColum1">
                        <em>Subscríbete a nuestra Newsletter</em><br>
                        <button class="button_pie">Subscribirse</button>
                    </div>
                    <div class="pieColum2">
                        <a class="" href="#!"><i class="fab fa-facebook fa-2x iconosPie"></i></a>
                        <a class="" href="#!"><i class="fab fa-twitter fa-2x iconosPie"></i></a>
                        <a class="" href="#!"><i class="fab fa-instagram fa-2x iconosPie"></i></a>
                        <a class="" href="#!"><i class="fab fa-youtube fa-2x iconosPie"></i></a>
                    </div>
                    <div class="pieColum3">
                        <em>Copyright © - Todos los derechos reservados</em><br>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>