<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Condicionales</title>
    <script defer src="js/script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cuadrado{
            width: 80%;
            height: 200px;
            background-color: rgb(172, 172, 172);
            margin: 20px;
        }    
        .borde{
            box-sizing: border-box;
            border: 5px solid rgb(0, 0, 0);
        }
        .color{
            background-color: rgb(64, 141, 228) !important;
        }
        .sombra{
            box-shadow: 5px 5px 8px 5px rgb(125, 126, 126);
        }
        .botones{
            width: 120px;
        }
        .w-20{
            width: 22%;
            margin: 2px;
        }
    </style>
    <script>
        // Mostrar si un número es par o impar
        // var numero = 11;
    
        // if(numero%2==0){
        //     alert("El número "+numero+" es par");
        // }else{
        //     alert("El número "+numero+" es impar");
        // }
    </script>

</head>
<body>
    <div class="row justify-content-center">
        <div id="cuadrado"></div>
        <button id="btnBorde" class="btn btn-primary w-20">Aplicar borde</button>
        <button id="btnColor" class="btn btn-primary w-20">Cambiar el color</button>
        <button id="btnSombra" class="btn btn-primary w-20">Poner sombra</button>
        <button id="btnRestaurar" class="btn btn-danger w-20">Restaurar</button>
    </div>
</body>
</html>