<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparcamiento Bici Zaragoza</title>
    
    <!--Boostrap--> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- API map de Google -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>

<body class="m-0 row justify-content-center bg-info">

    <div class="rowcontainer-fluid py-3 text-center">
        <img src="img/bizi.png" alt="" width="200" height="130" class="d-block mx-auto shadow">
        <h3 class=" mt-3 text-white font-monospace fw-bolder">Busca aparcamiento para tu bici rápidamente en Zaragoza</h3>
        <div class="m-0 container-fluid justify-content-center">
            <input type="text" class="text-center form-control " id="ubicacion" placeholder="¿Dónde estás?">
        </div>
    </div>
    
    <div class="container-fluid text-center" >
        <div class="row container_aparcamientos">
            <!-- aquí se cargará el resultado -->   
        </div>
    </div>

    <script type="module" src="js/mapa.js"></script>
    <script type="module" src="js/script.js"></script>

</body>

</html>